# AbofOnline

./: .classpath  KIRWA.properties  Notes.txt  config.properties  pom.xml  test.txt  testNg_parallelExecution.xml  testng_regression.xml
src/test/java/com/pages/: LoginPage.java  PaymentPage.java  ProductPage.java  SampleTest.java
src/test/java/com/script/: DragToEnd.java  FilterTest.java  LocateElementAndClick.java  LoginTest.java  SC_1_PaymentTest.java  Sample_TestMaps.java  Swipe.java  TC1_PLP.java  TC2_PLP.java  TC3_PLP.java  TestDemo.java  ToastMessage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Somke/: Sanity1.html  Sanity1.xml  Sanity2.html  Sanity2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.script.DragToEnd.xml  TEST-com.script.FilterTest.xml  TEST-com.script.LocateElementAndClick.xml  TEST-com.script.LoginTest.xml  TEST-com.script.SC_1_PaymentTest.xml  TEST-com.script.Swipe.xml  TEST-com.script.TC1_PLP.xml  TEST-com.script.TC2_PLP.xml  TEST-com.script.TC3_PLP.xml  TEST-com.script.TestDemo.xml  TEST-com.script.ToastMessage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Somke/: Sanity2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
